<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Computer Tech</title>
  <link rel="stylesheet" href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css">
</head>
<body style="background-color:black">
    <header class="text-gray-700 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <nav class="flex lg:w-2/5 flex-wrap items-center text-base md:ml-auto">
            <style>
              a:link {
                color: rgb(255, 255, 255);
                background-color: transparent;
                text-decoration: none;
              }
              a:visited {
                color: rgb(255, 255, 255);
                background-color: transparent;
                text-decoration: none;
              }
              a:hover {
                color: rgb(233, 233, 233);
                background-color: transparent;
                text-decoration: underline;
              }
              a:active {
                color: rgb(230, 250, 255);
                background-color: transparent;
                text-decoration: underline;
              }
              </style>
            <p style="color:white"><a class="mr-5 hover:text-white-900"href="C:\WEBSITE\index.html">Home</a>
            <a class="mr-5 hover:text-white-900" href="C:\WEBSITE\tech tips.html">Tech Tips</a>
            <a class="mr-5 hover:text-white-900"  href="C:\WEBSITE\download links.html">Download Links</a>
            <a class="mr-5 hover:text-white-900" href="C:\WEBSITE\wallpapers.html">Wallpapers</a></p>
          </nav>
          <a class="flex order-first lg:order-none lg:w-1/5 title-font font-medium items-center text-gray-900 lg:items-center lg:justify-center mb-4 md:mb-0">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl"> <p style="color:white">Super Tech</p></span>
          </a>
          <div class="lg:w-2/5 inline-flex lg:justify-end ml-5 lg:ml-0">
            <button class="inline-flex items-center bg-gray-200 border-0 py-1 px-3 focus:outline-none hover:bg-gray-300 rounded text-base mt-4 md:mt-0">Youtube channel
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                <path d="M5 12h14M12 5l7 7-7 7"></path>
              </svg>
            </button>
          </div>
        </div>
        
      </header>
</body>